{
  "name": "Scriptorium — Writing Studio",
  "short_name": "Scriptorium",
  "description": "An all-in-one LitRPG & fantasy writing studio: relational world bible, plot outliner, and AI companion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15110c",
  "theme_color": "#15110c",
  "categories": ["productivity", "books"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
